{
  "manifest_version": 2,
  "name": "GeoSpoof",
  "version": "1.0.2",
  "description": "Spoof your geolocation for all websites with search, presets, and one-click toggle.",
  "homepage_url": "https://github.com/PJUllrich/geospoof-extension",
  "browser_specific_settings": {
    "gecko": {
      "id": "geospoof@peterullrich.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "declarativeNetRequest"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-gray-16.svg",
      "32": "icons/icon-gray-32.svg",
      "48": "icons/icon-gray-48.svg"
    }
  },
  "icons": {
    "48": "icons/icon-gray-48.svg",
    "96": "icons/icon-gray-96.svg"
  }
}
